REACT_APP_VERSION = v1.1.0
REACT_APP_BACKEND_DEV = "https://localhost:5001/api"
# REACT_APP_BACKEND_PROD = "http://45.117.153.94:1001/api"
REACT_APP_BACKEND_PROD = "http://45.117.153.94:1004/api"
REACT_APP_NODE_ENV = "production"

PUBLIC_URL = "http://localhost:3000/public"